<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
</head>
<body>
  <h1>Login</h1>
  <form id="login-form">
    <label>Username:</label>
    <input type="text" id="username" name="username"><br><br>
    <label>Password:</label>
    <input type="password" id="password" name="password"><br><br>
    <input type="submit" value="Login">
  </form>

  <p id="error-message" style="color: red;"></p>
  <p id="token-message" style="color: green;"></p>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    const form = document.getElementById('login-form');
    form.addEventListener('submit', (event) => {
      event.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const errorMessage = document.getElementById('error-message');
      const tokenMessage = document.getElementById('token-message');

      console.log(`Submitting login for: ${username}`);  // Debugging form submission

      axios.post('/login', { username, password })
        .then((response) => {
          console.log('Response received:', response);  // Debugging response
          const token = response.data.token;
          if (token) {
            localStorage.setItem('token', token);
            console.log(`Logged in with token: ${token}`);
            errorMessage.textContent = '';
            tokenMessage.textContent = `Token: ${token}`;
          } else {
            console.error('No token in response');
            errorMessage.textContent = 'Login failed';
            tokenMessage.textContent = '';
          }
        })
        .catch((error) => {
          console.error('Error occurred:', error);
          errorMessage.textContent = error.response && error.response.data && error.response.data.error ? error.response.data.error : 'An error occurred';
          tokenMessage.textContent = '';
        });
    });
  </script>
</body>
</html>
