<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery Image Slider</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="slider">
    <div class="slides">
        <div class="slide"><img src="./trees.jpg" alt="Image 1"></div>
        <div class="slide"><img src="./garden.jpg" alt="Image 2"></div>
        <div class="slide"><img src="./lake.jpg" alt="Image 3"></div>
        <!-- Add more slides as needed -->
    </div>
    
    <!-- Navigation Controls -->
    <button class="prev">Previous</button>
    <button class="next">Next</button>
    
    <!-- Pagination Indicators -->
    <div class="pagination">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <!-- Add more dots for more slides -->
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="script.js"></script>
</body>
</html>
