.slider {
    position: relative;
    max-width: 800px; /* Adjust max-width as needed */
    margin: auto;
}

.slides {
    display: flex;
    overflow-x: hidden;
}

.slide {
    flex: 0 0 100%; /* Each slide takes full width */
}

.slide img {
    width: 100%; /* Ensure images fill their containers */
    display: block;
    height: auto; /* Ensure images maintain aspect ratio */
}

.pagination {
    text-align: center;
    margin-top: 10px;
}

.dot {
    display: inline-block;
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #c6e3d1;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background-color: #717171;
}

.prev, .next {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px; /* Adjust width as needed */
    height: 40px; /* Adjust height as needed */
    border-radius: 50%; /* Rounded shape */
}

.prev {
    left: 10px; /* Adjust left position as needed */
}

.next {
    right: 10px; /* Adjust right position as needed */
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.7); /* Darker background on hover */
}
