 <!-- index.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Notes App</title>
</head>
<body>
  <h1>Notes App</h1>
  <form id="note-form">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title"><br><br>
    <label for="content">Content:</label>
    <textarea id="content" name="content"></textarea><br><br>
    <button type="submit">Create Note</button>
  </form>
  <div id="notes-container"></div>

  <script>
    const form = document.getElementById('note-form');
    const notesContainer = document.getElementById('notes-container');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const title = document.getElementById('title').value;
      const content = document.getElementById('content').value;
      try {
        const response = await fetch('/api/notes', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ title, content })
        });
        const data = await response.json();
        console.log(data);
        displayNotes();
      } catch (err) {
        console.error(err);
      }
    });

    async function displayNotes() {
      try {
        const response = await fetch('/api/notes');
        const notes = await response.json();
        notesContainer.innerHTML = '';
        notes.forEach((note) => {
          const noteHTML = `
            <h2>${note.title}</h2>
            <p>${note.content}</p>
          `;
          notesContainer.innerHTML += noteHTML;
        });
      } catch (err) {
        console.error(err);
      }
    }

    displayNotes();
  </script>
</body>
</html>