<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission with AJAX (JavaScript)</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        #myForm {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type=text], input[type=email], input[type=submit] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        #success_message {
            display: none;
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            padding: 15px;
            margin-top: 10px;
            border-radius: 4px;
        }
    </style>
    <script>
        $(document).ready(function() {
            $('#myForm').submit(function(e) {
                e.preventDefault(); // Prevent the form from submitting via the browser
                
                var formData = new FormData(this); // Create FormData object
                
                // Submit form data via AJAX
                $.ajax({
                    type: 'POST', // Use POST method
                    url: 'https://jsonplaceholder.typicode.com/posts', // Example endpoint
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function(response) {
                        $('#success_message').html("Form submitted successfully!");
                        $('#success_message').show(); // Show success message
                        $('#myForm')[0].reset(); // Reset form
                    },
                    error: function(xhr, status, error) {
                        alert("An error occurred: " + error); // Log any errors
                    }
                });
            });
        });
    </script>
</head>
<body>
    <h2>Form Submission with AJAX (JavaScript)</h2>
    <form id="myForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <input type="submit" value="Submit">
        
        <div id="success_message"></div>
        
    </form>
    
</body>

</html>
