<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>My Landing Page</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="section home">
            <div class="container">
                <h2>Welcome to My Landing Page</h2>
                <p>This is a sample landing page created to demonstrate a responsive layout using Flexbox.</p>
            </div>
        </section>
        <section id="about" class="section about">
            <div class="container">
                <h2>About Us</h2>
                <p>Learn more about what we do and our mission.</p>
            </div>
        </section>
        <section id="services" class="section services">
            <div class="container">
                <h2>Our Services</h2>
                <p>Discover the range of services we offer to our clients.</p>
            </div>
        </section>
        <section id="contact" class="section contact">
            <div class="container">
                <h2>Contact Us</h2>
                <p>Get in touch with us for more information.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 My Landing Page. All rights reserved.</p>
            <ul class="social">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
