<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page</title>
     <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
        }
        
        header h1 {
            text-align: center;
            margin-bottom: 10px;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }
        
        nav ul li {
            margin: 0 15px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        
        .section {
            padding: 60px 0;
            text-align: center;
        }
        
        .home {
            background: #ffcc00;
        }
        
        .about {
            background: #ff6f61;
            color: #fff;
        }
        
        .services {
            background: #6b5b95;
            color: #fff;
        }
        
        .contact {
            background: #88b04b;
            color: #fff;
        }
        
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
        
        footer .social {
            list-style: none;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        
        footer .social li {
            margin: 0 10px;
        }
        
        footer .social li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
            }
        
            nav ul li {
                margin: 10px 0;
            }
        }
          
     </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>My Landing Page</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="section home">
            <div class="container">
                <h2>Welcome to My Landing Page</h2>
                <p>This is a sample landing page created to demonstrate a responsive layout using Flexbox.</p>
            </div>
        </section>
        <section id="about" class="section about">
            <div class="container">
                <h2>About Us</h2>
                <p>Learn more about what we do and our mission.</p>
            </div>
        </section>
        <section id="services" class="section services">
            <div class="container">
                <h2>Our Services</h2>
                <p>Discover the range of services we offer to our clients.</p>
            </div>
        </section>
        <section id="contact" class="section contact">
            <div class="container">
                <h2>Contact Us</h2>
                <p>Get in touch with us for more information.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 My Landing Page. All rights reserved.</p>
            <ul class="social">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
