* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: #333;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    text-align: center;
    margin-bottom: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.section {
    padding: 60px 0;
    text-align: center;
}

.home {
    background: #ffcc00;
}

.about {
    background: #ff6f61;
    color: #fff;
}

.services {
    background: #6b5b95;
    color: #fff;
}

.contact {
    background: #88b04b;
    color: #fff;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer .social {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

footer .social li {
    margin: 0 10px;
}

footer .social li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }
}
