<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
   <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        background-color: #f0f0f0;
    }
    
    h1 {
        color: #333;
    }
    
    #city {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    button {
        padding: 10px 20px;
        font-size: 16px;
        margin-left: 10px;
        border: none;
        background-color: #28a745;
        color: white;
        border-radius: 4px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #218838;
    }
    
    #weather {
        margin-top: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: white;
        width: 300px;
        text-align: center;
    }
    
    #weather h2 {
        margin: 0 0 10px;
        color: #333;
    }
    
    #weather p {
        margin: 5px 0;
        color: #555;
    }
    
   </style>
</head>
<body>
    <h1>Weather App</h1>
    <div>
        <input type="text" id="city" placeholder="Enter city name">
        <button onclick="getWeather()">Get Weather</button>
    </div>
    <div id="weather">
        <!-- Weather data will be displayed here -->
    </div>
    <script>
        async function getWeather() {
            const apiKey = ' ae425d86bd804ca6bc080725242007';  // Replace 'YOUR_API_KEY' with your actual WeatherAPI.com API key
            const city = document.getElementById('city').value.trim();
            const weatherDiv = document.getElementById('weather');
        
            if (!city) {
                weatherDiv.innerHTML = 'Please enter a city name.';
                return;
            }
        
            const url = `https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${city}`;
        
            try {
                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error('City not found');
                }
        
                const data = await response.json();
                displayWeather(data);
            } catch (error) {
                weatherDiv.innerHTML = error.message;
            }
        }
        
        function displayWeather(data) {
            const weatherDiv = document.getElementById('weather');
            const { location, current } = data;
        
            weatherDiv.innerHTML = `
                <h2>Weather in ${location.name}</h2>
                <p>Temperature: ${current.temp_c} °C</p>
                <p>Humidity: ${current.humidity} %</p>
                <p>Condition: ${current.condition.text}</p>
            `;
        }
           
    </script>
</body>
</html>
