<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List Application</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
    }
    
    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }
    
    h1 {
        text-align: center;
    }
    
    .input-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    
    #task-input {
        flex: 1;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    
    #add-task-btn {
        padding: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 10px;
    }
    
    #add-task-btn:hover {
        background-color: #218838;
    }
    
    ul {
        list-style: none;
        padding: 0;
    }
    
    li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 10px;
    }
    
    li.completed {
        text-decoration: line-through;
        color: #e5f0ea;
    }
    
    button.remove-task-btn {
        background-color: #dc3545;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        padding: 5px 10px;
    }
    
    button.remove-task-btn:hover {
        background-color: #c82333;
    }
     
  </style>
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div class="input-container">
            <input type="text" id="task-input" placeholder="Add a new task">
            <button id="add-task-btn">Add Task</button>
        </div>
        <ul id="task-list"></ul>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const taskInput = document.getElementById('task-input');
            const addTaskBtn = document.getElementById('add-task-btn');
            const taskList = document.getElementById('task-list');
        
            // Load tasks from local storage
            loadTasks();
        
            // Add task event
            addTaskBtn.addEventListener('click', addTask);
        
            // Add task function
            function addTask() {
                const taskText = taskInput.value.trim();
                if (taskText !== '') {
                    const taskItem = createTaskItem(taskText);
                    taskList.appendChild(taskItem);
                    saveTask(taskText);
                    taskInput.value = '';
                }
            }
        
            // Create task item
            function createTaskItem(taskText) {
                const li = document.createElement('li');
                li.textContent = taskText;
        
                const completeBtn = document.createElement('button');
                completeBtn.textContent = 'Complete';
                completeBtn.addEventListener('click', () => {
                    li.classList.toggle('completed');
                    updateTask(taskText, li.classList.contains('completed'));
                });
        
                const removeBtn = document.createElement('button');
                removeBtn.textContent = 'Remove';
                removeBtn.classList.add('remove-task-btn');
                removeBtn.addEventListener('click', () => {
                    taskList.removeChild(li);
                    removeTask(taskText);
                });
        
                li.appendChild(completeBtn);
                li.appendChild(removeBtn);
        
                return li;
            }
        
            // Save task to local storage
            function saveTask(taskText) {
                let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
                tasks.push({ text: taskText, completed: false });
                localStorage.setItem('tasks', JSON.stringify(tasks));
            }
        
            // Update task in local storage
            function updateTask(taskText, completed) {
                let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
                tasks = tasks.map(task => task.text === taskText ? { text: taskText, completed: completed } : task);
                localStorage.setItem('tasks', JSON.stringify(tasks));
            }
        
            // Remove task from local storage
            function removeTask(taskText) {
                let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
                tasks = tasks.filter(task => task.text !== taskText);
                localStorage.setItem('tasks', JSON.stringify(tasks));
            }
        
            // Load tasks from local storage
            function loadTasks() {
                let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
                tasks.forEach(task => {
                    const taskItem = createTaskItem(task.text);
                    if (task.completed) {
                        taskItem.classList.add('completed');
                    }
                    taskList.appendChild(taskItem);
                });
            }
        });
           
    </script>
</body>
</html>
